using System;
 
namespace SistemaBancario
{
    class App
    {
        static void Main()
        {
            MostrarMenuPrincipal();
        }
 
        static void MostrarMenuPrincipal()
 
        {
            bool sair = false;
            while (!sair)
            {
                Console.WriteLine("=========BANRISUL=========");
                Console.WriteLine("[1] - Cadastrar Cliente");
                Console.WriteLine("[2] - Listar CLientes");
                Console.WriteLine("[3] - Sair");
                Console.WriteLine("==========================");
                int opcaoPrincipal = Convert.ToInt32(Console.ReadLine());
                switch (opcaoPrincipal)
                {
                    case 1:
                        CadastrarCliente();
                        break;
 
                    case 2:
                        ListarClientes();
                        break;
 
                    case 3:
                        sair = true;
                        break;
 
                    default:
                        Console.WriteLine("Opção Inválida!! ");
                        Console.WriteLine("");
                        break;
                }
            }
        }
 
        static void MostrarMenuClienteCorrente()
 
        {
            Console.WriteLine("===================BANRISUL===================");
            Console.WriteLine("=========== Tipo de Conta: Corrente ===========");
            Console.WriteLine("");
            Console.WriteLine("[1] - Consultar Saldo");
            Console.WriteLine("[2] - Depositar");
            Console.WriteLine("[3] - Sacar");
            Console.WriteLine("[4] - Transferir Dinheiro");
            Console.WriteLine("[5] - Sair");
            Console.WriteLine("");
            Console.WriteLine("===============================================");
        }
 
        static void MostrarMenuClientePoupanca()
 
        {
            Console.WriteLine("===================BANRISUL===================");
            Console.WriteLine("=========== Tipo de Conta: Poupança ===========");
            Console.WriteLine("");
            Console.WriteLine("[1] - Consultar Saldo");
            Console.WriteLine("[2] - Depositar");
            Console.WriteLine("[3] - Transferir Dinheiro");
            Console.WriteLine("[4] - Sair");
            Console.WriteLine("");
            Console.WriteLine("===============================================");
        }
 
        static void CadastrarCliente()
        {
            Console.WriteLine("=========BANRISUL=========");
            Console.WriteLine("");
            Console.WriteLine("Digite o seu nome completo:  ");
            string nomeCompleto = Console.ReadLine();
            Console.WriteLine("");
            Console.WriteLine("Digite o seu CPF: ");
            string cpf = Console.ReadLine();
            Console.WriteLine("");
 
            while (true)
            {
            Console.WriteLine("Qual tipo de conta bancária deseja abrir?: [1] - Conta Corrente | [2] - Conta poupança ");
            int opcConta = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("");
 
            if (opcConta == 1)
                {
                    Console.WriteLine("Conta Corrente selecionada!");
                    ContaCorrente();
                    break;
                } else if (opcConta == 2)
                {
                    Console.WriteLine("Conta Poupança selecionada!");
                    ContaPoupanca();
                    break;
 
                } else
                {
                    Console.WriteLine("Opção Inválida!!!");
                }
            }
        }
 
        static void ContaCorrente()
        {
           MostrarMenuClienteCorrente();
 
        }
 
        static void ListarClientes()
        {
        }
        static void ContaPoupanca()
            {
            MostrarMenuClientePoupanca();
        }
 
 
    }
 
}
    }

}
